<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyq-jU-GkM">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="suq-hz-KMy">
            <objects>
                <tableViewController title="Cocktails" id="STF-e7-l6X" customClass="CocktailsTableViewController" customModule="Coctail_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rDR-sJ-YnI">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailCell" id="6YC-sL-T2q" customClass="CocktailsTableViewCell" customModule="Coctail_Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YC-sL-T2q" id="RyT-vz-4aN">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-Du-K7u">
                                            <rect key="frame" x="16" y="0.0" width="370" height="101"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twk-UF-7ch">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="100" height="100"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-kT-UKh">
                                                            <rect key="frame" x="31.666666666666664" y="31.333333333333329" width="36.999999999999993" height="37"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-BO-yeS">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e5f-BO-yeS" secondAttribute="height" multiplier="1:1" id="A1V-vt-qih"/>
                                                                <constraint firstAttribute="height" constant="100" id="iLd-xj-TTd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="e5f-BO-yeS" firstAttribute="top" secondItem="twk-UF-7ch" secondAttribute="top" id="4aA-b2-Uav"/>
                                                        <constraint firstAttribute="trailing" secondItem="e5f-BO-yeS" secondAttribute="trailing" id="HSZ-H8-lPd"/>
                                                        <constraint firstItem="7oD-kT-UKh" firstAttribute="centerY" secondItem="twk-UF-7ch" secondAttribute="centerY" id="HkK-ex-FK5"/>
                                                        <constraint firstItem="7oD-kT-UKh" firstAttribute="centerX" secondItem="twk-UF-7ch" secondAttribute="centerX" id="J1C-9j-Gqa"/>
                                                        <constraint firstItem="e5f-BO-yeS" firstAttribute="leading" secondItem="twk-UF-7ch" secondAttribute="leading" id="XOx-md-VjN"/>
                                                        <constraint firstAttribute="bottom" secondItem="e5f-BO-yeS" secondAttribute="bottom" id="aVa-vr-kqh"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-n6-lt6">
                                                    <rect key="frame" x="116" y="33.666666666666671" width="254" height="33.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-f7-6S7">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M9h-Du-K7u" secondAttribute="trailing" constant="16" id="8zm-tR-FNZ"/>
                                        <constraint firstItem="M9h-Du-K7u" firstAttribute="top" secondItem="RyT-vz-4aN" secondAttribute="top" id="Dx2-c0-wUT"/>
                                        <constraint firstItem="M9h-Du-K7u" firstAttribute="leading" secondItem="RyT-vz-4aN" secondAttribute="leading" constant="16" id="IMK-jQ-Wt7"/>
                                        <constraint firstAttribute="bottom" secondItem="M9h-Du-K7u" secondAttribute="bottom" id="nwV-bK-8Wq"/>
                                        <constraint firstItem="M9h-Du-K7u" firstAttribute="top" secondItem="RyT-vz-4aN" secondAttribute="top" id="rem-UB-pxP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="7oD-kT-UKh" id="5K0-cq-6fv"/>
                                    <outlet property="cocktailImage" destination="e5f-BO-yeS" id="v1C-sg-m3m"/>
                                    <outlet property="cocktailTitle" destination="lB7-f7-6S7" id="SyE-Oe-7Qa"/>
                                    <segue destination="PV7-ll-zA8" kind="show" identifier="showDetails" id="fhw-P5-g5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STF-e7-l6X" id="iWM-r7-4cu"/>
                            <outlet property="delegate" destination="STF-e7-l6X" id="Vvd-Yn-N8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alco cocktails" id="P8N-IA-Dku">
                        <barButtonItem key="backBarButtonItem" title="Cocktails" id="KWp-hi-Org"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc7-oY-S1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.7910447761192" y="252.63157894736841"/>
        </scene>
        <!--Cocktail Details View Controller-->
        <scene sceneID="LEf-Or-oU4">
            <objects>
                <viewController id="PV7-ll-zA8" customClass="CocktailDetailsViewController" customModule="Coctail_Recipes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqm-eS-Eh8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-OL-ZrI">
                                <rect key="frame" x="16" y="404.66666666666674" width="370" height="434.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="u9V-hb-NZS">
                                        <rect key="frame" x="0.0" y="50" width="370" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9V-hb-NZS" id="Idn-AH-md6">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-tR-eEe">
                                <rect key="frame" x="16" y="178" width="370" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-XO-IJz">
                                        <rect key="frame" x="16" y="16" width="338" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-yr-3YY">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="90.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mojito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-So-x88">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mojito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-Ae-F3F">
                                                        <rect key="frame" x="0.0" y="41.666666666666657" width="47" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mojito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-po-cqd">
                                                        <rect key="frame" x="0.0" y="70" width="47" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-Zp-Ftm">
                                                <rect key="frame" x="199" y="0.0" width="139" height="139"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-DT-yXZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aR3-DT-yXZ" secondAttribute="height" multiplier="1:1" id="AdE-wZ-knM"/>
                                                            <constraint firstAttribute="height" constant="139" id="wX5-KZ-H3m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-aE-vlf">
                                                        <rect key="frame" x="51" y="51" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aR3-DT-yXZ" firstAttribute="leading" secondItem="qCB-Zp-Ftm" secondAttribute="leading" id="049-Le-y2O"/>
                                                    <constraint firstItem="aR3-DT-yXZ" firstAttribute="top" secondItem="qCB-Zp-Ftm" secondAttribute="top" id="FL5-2T-F0i"/>
                                                    <constraint firstItem="OOp-aE-vlf" firstAttribute="centerY" secondItem="qCB-Zp-Ftm" secondAttribute="centerY" id="LcO-ex-H6r"/>
                                                    <constraint firstAttribute="bottom" secondItem="aR3-DT-yXZ" secondAttribute="bottom" id="U8d-pQ-TTb"/>
                                                    <constraint firstItem="aR3-DT-yXZ" firstAttribute="centerX" secondItem="qCB-Zp-Ftm" secondAttribute="centerX" id="XAL-GK-fYM"/>
                                                    <constraint firstItem="OOp-aE-vlf" firstAttribute="centerX" secondItem="qCB-Zp-Ftm" secondAttribute="centerX" id="hd2-v7-21t"/>
                                                    <constraint firstItem="aR3-DT-yXZ" firstAttribute="centerY" secondItem="qCB-Zp-Ftm" secondAttribute="centerY" id="p0J-6t-NCt"/>
                                                    <constraint firstAttribute="trailing" secondItem="aR3-DT-yXZ" secondAttribute="trailing" id="rbT-Gp-UTH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gdb-XO-IJz" firstAttribute="leading" secondItem="GAD-tR-eEe" secondAttribute="leading" constant="16" id="Mqo-3Z-nXz"/>
                                    <constraint firstItem="Gdb-XO-IJz" firstAttribute="top" secondItem="GAD-tR-eEe" secondAttribute="top" constant="16" id="QQ7-oF-Yhz"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdb-XO-IJz" secondAttribute="trailing" constant="16" id="c91-Ve-s2R"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdb-XO-IJz" secondAttribute="bottom" constant="16" id="hHF-Vw-ThD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-sj-D7j">
                                <rect key="frame" x="32" y="365" width="338" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eB-fE-cvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GAD-tR-eEe" secondAttribute="trailing" constant="16" id="50v-FG-yae"/>
                            <constraint firstItem="GAD-tR-eEe" firstAttribute="top" secondItem="5eB-fE-cvl" secondAttribute="top" id="7Lr-ef-SDf"/>
                            <constraint firstItem="S8y-OL-ZrI" firstAttribute="leading" secondItem="5eB-fE-cvl" secondAttribute="leading" constant="16" id="Bvc-d5-yMQ"/>
                            <constraint firstItem="S8y-OL-ZrI" firstAttribute="bottom" secondItem="5eB-fE-cvl" secondAttribute="bottom" constant="82" id="Ded-dJ-2rO"/>
                            <constraint firstItem="5eB-fE-cvl" firstAttribute="trailing" secondItem="kxL-sj-D7j" secondAttribute="trailing" constant="32" id="Hol-yl-5WI"/>
                            <constraint firstItem="S8y-OL-ZrI" firstAttribute="top" secondItem="kxL-sj-D7j" secondAttribute="bottom" constant="18.000000000000057" id="JJd-pM-w0b"/>
                            <constraint firstItem="kxL-sj-D7j" firstAttribute="leading" secondItem="5eB-fE-cvl" secondAttribute="leading" constant="32" id="MXs-G1-CkI"/>
                            <constraint firstItem="5eB-fE-cvl" firstAttribute="trailing" secondItem="S8y-OL-ZrI" secondAttribute="trailing" constant="16" id="ONn-gV-vCW"/>
                            <constraint firstItem="kxL-sj-D7j" firstAttribute="top" secondItem="GAD-tR-eEe" secondAttribute="bottom" constant="16" id="Ve8-fU-AgB"/>
                            <constraint firstItem="GAD-tR-eEe" firstAttribute="leading" secondItem="mqm-eS-Eh8" secondAttribute="leading" constant="16" id="pVv-qK-h4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xI-dZ-v8B"/>
                    <connections>
                        <outlet property="alcoLabel" destination="Bhf-po-cqd" id="ztd-Gv-DxT"/>
                        <outlet property="cardView" destination="GAD-tR-eEe" id="soN-VY-O43"/>
                        <outlet property="cocktailImage" destination="aR3-DT-yXZ" id="OkT-6d-c6E"/>
                        <outlet property="cocktailName" destination="qDs-So-x88" id="e4d-XM-Xbc"/>
                        <outlet property="glass" destination="3ap-Ae-F3F" id="tXg-zE-ciI"/>
                        <outlet property="imageActivityIndicator" destination="OOp-aE-vlf" id="HzZ-SR-fl3"/>
                        <outlet property="preparationInstructions" destination="kxL-sj-D7j" id="O3w-vL-OD9"/>
                        <outlet property="tableView" destination="S8y-OL-ZrI" id="9RJ-rO-xeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4P-2s-fEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.75" y="253.52112676056339"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="6il-aA-aQ9">
            <objects>
                <tableViewController title="Ingredients" id="Rf7-h1-ggC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ty7-so-oAz">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="hbu-hR-wHj">
                                <rect key="frame" x="0.0" y="50" width="402" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbu-hR-wHj" id="tzH-J2-VeX">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rf7-h1-ggC" id="myh-b0-LKz"/>
                            <outlet property="delegate" destination="Rf7-h1-ggC" id="FU0-ZT-nyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Non-alco cocktails" id="dcm-Zw-Uo1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM6-k6-VWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="929"/>
        </scene>
        <!--Item-->
        <scene sceneID="zJl-l9-Waz">
            <objects>
                <navigationController id="6UH-nQ-eC7" userLabel="Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="mortar" selectedImage="mortar" id="ZS9-ch-cDs" userLabel="Ing"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6MV-Ki-7oD">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rf7-h1-ggC" kind="relationship" relationship="rootViewController" id="hhT-bj-NyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGN-3L-9zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="929"/>
        </scene>
        <!--Item-->
        <scene sceneID="WPu-M0-EJS">
            <objects>
                <navigationController id="mkm-FE-CeD" userLabel="Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coctails" image="cocktail" selectedImage="cocktail" id="6a5-I5-eQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uU1-om-8HN">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="STF-e7-l6X" kind="relationship" relationship="rootViewController" id="CAG-R9-i8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UT-98-vl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bKW-oY-1Ed">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qyq-jU-GkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZE-un-E0x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mkm-FE-CeD" kind="relationship" relationship="viewControllers" id="2YW-rs-nvm"/>
                        <segue destination="6UH-nQ-eC7" kind="relationship" relationship="viewControllers" id="3NO-5j-r3K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuQ-0n-ZPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail" width="25" height="25"/>
        <image name="mortar" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
